; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Links for config
; Lib_deps : https://docs.platformio.org/en/latest/projectconf/section_env_library.html

[platformio]
; default_envs = BOARD_ESP32

#
# Default values apply to all 'env:' prefixed environments
#
[env]
framework = arduino

monitor_speed = 115200

; --------------------------- PLATFORM SETTINGS ---------------------------------


; basic configuration
[dev_config]
build_flags = 
	-Werror=return-type
	-Wno-format
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-unused-value
	-Wno-unknown-pragmas
	-Wno-sign-compare
	-Wno-type-limits
	-Wno-write-strings

	; https://community.platformio.org/t/possible-to-use-env-name-as-a-build-flag-define/3825
	; https://github.com/platformio/platformio-core/blob/develop/platformio/builder/main.py#L36
	-D 'JPROJECT="jOS_Database"'
	-D 'JBUILD_CONFIG="$PIOENV"'
	-D 'JFIRMWARE_VERSION="1.0"'

	
	-D ENABLE_JOS_DEBUG=1
	-D JFS_DEBUG=1
	;-D JSQL_DEBUG=1


; platform SAMD config
[cfg_samd]
lib_deps =
	arduino-libraries/Arduino Low Power @ ^1.2.1
	;greiman/SdFat @ ^2.0.2
	arduino-libraries/RTCZero @ ^1.6.0
	cmaglie/FlashStorage @ ^1.0.0
	adafruit/Adafruit SleepyDog Library @ ^1.4.0
	arduino-libraries/Servo @ ^1.1.8
	bblanchon/ArduinoJson@^6.21.2
lib_ignore = 
build_flags = ${dev_config.build_flags}
	-D SERIAL_BUFFER_SIZE=1024 
	-D PLATFORM_SAMD


; platform RP2040 / Raspberry Pi Pico config
; https://docs.platformio.org/en/latest/platforms/raspberrypi.html
; https://github.com/platformio/platform-raspberrypi/tree/master
[cfg_rp2040_mbed] 
lib_deps = bblanchon/ArduinoJson@^6.21.2
lib_ignore = 
build_flags = ${dev_config.build_flags} ; -flto //with flto sprintf with float does not work
	-D PLATFORM_RP2040 
	-D VARIANTE_RP2040MBED


; platform RP2040 / Raspberry Pi Pico config
; Arduino-Pico Wiki: https://arduino-pico.readthedocs.io/en/latest/index.html
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#what-is-platformio
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#selecting-the-new-core
; Earlephilhower Arduino Core: https://github.com/earlephilhower/arduino-pico
; PlatformIO Core for Alt Core: https://github.com/maxgerhardt/platform-raspberrypi
; Board List: https://github.com/maxgerhardt/platform-raspberrypi/tree/develop/boards
[cfg_rp2040_alt] ; https://docs.platformio.org/en/latest/platforms/raspberrypi.html
lib_deps = bblanchon/ArduinoJson@^6.21.2
lib_ignore = jSdFat
build_flags = ${dev_config.build_flags} ; -flto //with flto sprintf with float does not work
	-D PLATFORM_RP2040 
	-D VARIANTE_RP2040ALT
	;-D ENABLE_MULTITASK

	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS ; Enable Exceptions
	-fstack-protector ; Enable Stack Protector
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI ; Enable RTTI

	;-DUSE_TINYUSB ; Adafruit TinyUSB
	;-DPIO_FRAMEWORK_ARDUINO_NO_USB ; No USB stack
	
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6 ; IPv6


; platform ESP8266
[cfg_esp8266] ; https://docs.platformio.org/en/stable/platforms/espressif8266.html
lib_deps = bblanchon/ArduinoJson@^6.21.2
lib_ignore = jSdFat
build_flags = ${dev_config.build_flags}
	-D PLATFORM_ESP8266
	-D CORE_DEBUG_LEVEL=3
	-D SERIAL_RX_BUFF_SIZE=256

	-DDEBUG_ESP_PORT=Serial
	;-DDEBUG_ESP_CORE

	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS


; platform ESP32 
[cfg_esp32_base]
lib_deps = bblanchon/ArduinoJson@^6.21.2
lib_ignore = 
build_flags = ${dev_config.build_flags}
	-D PLATFORM_ESP32
	-D CORE_DEBUG_LEVEL=3


; Variante ESP32
[cfg_esp32]
lib_deps = ${cfg_esp32_base.lib_deps}
lib_ignore = ${cfg_esp32_base.lib_ignore}
build_flags = 
	${cfg_esp32_base.build_flags}
	-D VARIANTE_ESP32

; Variante ESP32-c3
[cfg_esp32_c3]
lib_deps = ${cfg_esp32_base.lib_deps}
lib_ignore = ${cfg_esp32_base.lib_ignore}
build_flags = 
	${cfg_esp32_base.build_flags}
	-D VARIANTE_ESP32C3


; Variante ESP32-s3
[cfg_esp32_s3]
lib_deps = ${cfg_esp32_base.lib_deps}
lib_ignore = ${cfg_esp32_base.lib_ignore}
build_flags = 
	${cfg_esp32_base.build_flags}
	-D VARIANTE_ESP32S3
	
board_build.extra_flags = 
	-D ARDUINO_ESP32S3_DEV
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1


; platform STM32 config
; https://github.com/stm32duino/Arduino_Core_STM32
; https://docs.platformio.org/en/stable/platforms/ststm32.html
[cfg_stm32] 
lib_deps = bblanchon/ArduinoJson@^6.21.2
lib_ignore = 
build_flags = ${dev_config.build_flags}
	-D PLATFORM_STM32


; platform Teensy config
[cfg_teensy] ; https://docs.platformio.org/en/latest/platforms/teensy.html
lib_deps =
	;duff2013/Snooze@^6.3.9 ; https://registry.platformio.org/libraries/duff2013/Snooze/installation
	WDT_T4=https://github.com/tonton81/WDT_T4.git ; https://github.com/tonton81/WDT_T4#wdt_t4
	bblanchon/ArduinoJson@^6.21.2
lib_ignore = jSdFat
build_flags = ${dev_config.build_flags}
	-D PLATFORM_TEENSY



; --------------------------- BOARD / DEBUG CONFIGURATION ---------------------------------


[env:BOARD_RP2040_PICO_MBED]
platform = raspberrypi
board = pico
lib_deps = ${cfg_rp2040_mbed.lib_deps}
lib_ignore = ${cfg_rp2040_mbed.lib_ignore}
build_flags = ${cfg_rp2040_mbed.build_flags}


[env:BOARD_RP2040_PICO]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

lib_deps = ${cfg_rp2040_alt.lib_deps}
lib_ignore = ${cfg_rp2040_alt.lib_ignore}
build_flags = ${cfg_rp2040_alt.build_flags}


[env:BOARD_RP2040_PICO_W]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

lib_deps = ${cfg_rp2040_alt.lib_deps}
lib_ignore = ${cfg_rp2040_alt.lib_ignore}
build_flags = ${cfg_rp2040_alt.build_flags}


[env:BOARD_ESP8266]
platform = espressif8266 ; https://docs.platformio.org/en/latest/platforms/espressif8266.html
board = nodemcuv2 ; https://docs.platformio.org/en/stable/boards/espressif8266/nodemcuv2.html#board-espressif8266-nodemcuv2
lib_deps = ${cfg_esp8266.lib_deps}
lib_ignore = ${cfg_esp8266.lib_ignore}
build_flags = ${cfg_esp8266.build_flags}


[env:BOARD_ESP8285]
platform = espressif8266 ; https://docs.platformio.org/en/latest/platforms/espressif8266.html
board = esp8285 ; https://docs.platformio.org/en/latest/boards/espressif8266/esp8285.html#board-espressif8266-esp8285
lib_deps = ${cfg_esp8266.lib_deps}
lib_ignore = ${cfg_esp8266.lib_ignore}
build_flags = ${cfg_esp8266.build_flags}


[env:BOARD_ESP32]
platform = espressif32
board = esp32dev ; https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
lib_archive = no
lib_deps = ${cfg_esp32.lib_deps}
lib_ignore = ${cfg_esp32.lib_ignore}
build_flags = ${cfg_esp32.build_flags}


[env:BOARD_ESP32_C3]
platform = espressif32
board = esp32-c3-devkitm-1 ; https://docs.platformio.org/en/latest/boards/espressif32/esp32-c3-devkitm-1.html
lib_deps = ${cfg_esp32_c3.lib_deps}
lib_ignore = ${cfg_esp32_c3.lib_ignore}
build_flags = ${cfg_esp32_c3.build_flags}


[env:BOARD_ESP32_C3_XIAO]
platform = espressif32 ; https://docs.platformio.org/en/latest/platforms/espressif32.html
board = seeed_xiao_esp32c3 ; https://docs.platformio.org/en/latest/boards/espressif32/seeed_xiao_esp32c3.html
build_type = debug
lib_deps = ${cfg_esp32_c3.lib_deps}
lib_ignore = ${cfg_esp32_c3.lib_ignore}
build_flags = ${cfg_esp32_c3.build_flags}


[env:BOARD_ESP32_S3]
platform = espressif32
board = esp32-s3-devkitc-1 ; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html#board-espressif32-esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_build.extra_flags = ${cfg_esp32_s3.board_build.extra_flags}
lib_deps = ${cfg_esp32_s3.lib_deps}
lib_ignore = ${cfg_esp32_s3.lib_ignore}
build_flags = ${cfg_esp32_s3.build_flags}


[env:BOARD_TEENSY4_0]
platform = teensy
board = teensy40 ; https://docs.platformio.org/en/latest/boards/teensy/teensy40.html
lib_deps = ${cfg_teensy.lib_deps}
lib_ignore = ${cfg_teensy.lib_ignore}
build_flags = ${cfg_teensy.build_flags}


[env:BOARD_TEENSY4_1]
platform = teensy
board = teensy41 ; https://docs.platformio.org/en/latest/boards/teensy/teensy41.html
lib_deps = ${cfg_teensy.lib_deps}
lib_ignore = ${cfg_teensy.lib_ignore}
build_flags = ${cfg_teensy.build_flags}


[env:BOARD_STM32_NUCLEO64]
platform = ststm32
board = nucleo_f446re ; https://docs.platformio.org/en/latest/boards/ststm32/nucleo_f446re.html#board-ststm32-nucleo-f446re
lib_deps = ${cfg_stm32.lib_deps}
lib_ignore = ${cfg_stm32.lib_ignore}
build_flags = ${cfg_stm32.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
	-D ENABLE_USB_MASS_STORAGE
	-D SERIAL_RX_BUFFER_SIZE=1024
	-D SERIAL_TX_BUFFER_SIZE=1024
	-D HAVE_HWSERIAL1
	